#------------------------------------------------------------------------------ Plugins
# Plugins
#------------------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'arcticicestudio/nord-tmux'


#------------------------------------------------------------------------------
# General Config
#------------------------------------------------------------------------------

set-option -g default-shell /bin/zsh

# Fix colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

# Activate Ressurect & Continuum
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Vim-Like Config (Act like Vim)
setw -g mode-keys vi
setw -g escape-time 10

set -g set-clipboard on

# Panes
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# set -g mouse on
bind r \
  source-file ~/.tmux.conf \;\
  display 'Reloaded tmux config.'

#########
# Pane Navigation & Splitting
#########
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Pane Selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane Resize
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5

#########
# Scrollback Buffer
#########

unbind [
bind y copy-mode

unbind p
bind p paste-buffer

#------------------------------------------------------------------------------
# Themes
#------------------------------------------------------------------------------

# uncomment to use Dracula theme
# set -g @plugin 'dracula/tmux'

set -g @plugin 'TanglingTreats/tmux-everforest' # Adds to the list of plugins
set -g @tmux-everforest 'dark-medium' # Sets the option to select the theme. Also the default.
# Add '-xterm' to the back of the name for xterm256 compatibility
# E.g. 'dark-medium-xterm'

#------------------------------------------------------------------------------
# Tmux Plugin Manager (KEEP THIS AT THE BOTTOM)
#------------------------------------------------------------------------------
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
